* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  margin-bottom: 30px;
  padding-top: 20px;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
}

.menu {
  display: flex;
  gap: 20px;
}

.title {
  margin-bottom: 20px;
}

.footer {
  margin-top: auto;
  padding-bottom: 20px;
}

img {
  width: 100%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
